# Bookshop-Backend-ASP.NET

./: .gitignore  bookshop.sln
bookshop/: BookEndPoints.cs  Program.cs  TempData.cs  WeatherForecast.cs  appsettings.json  bookshop.csproj  bookshop.http
bookshop/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  WeatherForecastController.cs
bookshop/DataAccessLayer/: BookShopContext.cs  GenerateInMemoryDB.cs
bookshop/DataAccessLayer/Models/: Author.cs  Book.cs  Category.cs  Compose.cs
bookshop/DataAccessLayer/Models/DAO/: BookDAO.cs  CategoryDAO.cs  DBConnection.cs  IDAO.cs  ObjectDAO.cs  TableNameDictionary.cs
bookshop/DataAccessLayer/Models/DTO/: AddedBook.cs  BookDetail.cs  BookListData.cs  SearchBook.cs  UpdateBook.cs
bookshop/Models/: Book.cs  BookShopContext.cs  DBConnection.cs
bookshop/Models/DAO/: BookDAO.cs  DBConnection.cs  IDAO.cs
bookshop/Properties/: launchSettings.json
